<DOCTYPE html>
<html>
    <head>
        <title>Yonas's Game Site</title>
        <link href='./style.css' rel='stylesheet'>
    </head>
    <body>
        <div id="title"><h1>Games</h1></div>
        
        <table id="aboutMe">
            <tbody>
                <tr>
                    <td id="photo">
                        <img id="'myImage" src="./Images/IMG_E1810.JPG" alt="Image of Yonas Shapiro">
                    </td>
                    <td id="me">
                        <h3>About Yonas Shapiro</h3>
                        <p>
                            <br><br>
                            
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>